<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset = "utf8" name ="author" content ="Francis Lavoie">
	<link rel="stylesheet" href="style.css">																																																																																																																																																																																																																																																																																																																																																																		<link rel="stylesheet" href="style.css">
</head>

<body>
	<form>
		<script src="JS/traitement.js"></script>
		<h1>Calculatrice Web</h1>
		<div id="ligneEquation">
			<label id="labelEquation">Votre équation:</label>
			<input id="txtEquation" type ="text" value="">
		</div>
		<div id="main">
			<section>
				<div class="rangee1">
					<img src="images/1.png" onclick="AjouterCaractere_onclick(1)">
					<img src="images/2.png" onclick="AjouterCaractere_onclick(2)">
					<img src="images/3.png" onclick="AjouterCaractere_onclick(3)">
				</div>
			
				<div class="rangee2">
					<img src="images/4.png" onclick="AjouterCaractere_onclick(4)">
					<img src="images/5.png" onclick="AjouterCaractere_onclick(5)">
					<img src="images/6.png" onclick="AjouterCaractere_onclick(6)">
				</div>
				
				<div class="rangee3">
					<img src="images/7.png" onclick="AjouterCaractere_onclick(7)">
					<img src="images/8.png" onclick="AjouterCaractere_onclick(8)">
					<img src="images/9.png" onclick="AjouterCaractere_onclick(9)">
				</div>
				
				<div>
					<img src="images/0.png" onclick="AjouterCaractere_onclick(0)">
				</div>
			</section>
			
			<section>
				<div class="rangee1">
					<img src="images/+.png" onclick="AjouterCaractere_onclick('+')">
					<img src="images/-.png" onclick="AjouterCaractere_onclick('-')">
					<img src="images/x.png" onclick="AjouterCaractere_onclick('*')">
				</div>
				
				<div class rangee2>
					<img src="images/division.png" onclick="AjouterCaractere_onclick('/')">
					<img src="images/parentheseGauche.png" onclick="AjouterCaractere_onclick('(')">
					<img src="images/parentheseDroite.png" onclick="AjouterCaractere_onclick(')')">
				</div>	
				<div>
					<input class="bouton" type="reset" value="Remettre à zéro">
					<input class="bouton" type="button" value="Calculer" onclick="Calculer()">
				</div>
				<div>
					<label id="labelReponse">Réponse:</label>
					<input id="txtReponse" type ="text">
				</div>
			</section>
	</form>
</body>
</html>