h1{
    color:Orange;
    border: 1px solid black;
    text-align:center;
	text-transform:uppercase;
	width:100%;
}
#labelEquation{
	color:Orange;
	font-size:26px;
	width:25%;
	text-align:right;
}
#labelReponse{
	color:lime;
	font-size:26px;
	margin-top:2%;
}
input{
	width:50%;
}
#txtReponse{
	width:15%;
	margin-top:2%;
}
body{
	background-color:black;
	display:flex;
	flex-wrap:wrap;
}
section{
	width:50%;
}
img{
	border:2px solid white;
}
div{
	display:flex;
	justify-content:center;
	width:100%;
}
.rangee1{
	margin-top:5%;
}
form{
	width:100%;
}
#ligneEquation{
	display:flex;
	justify-content:left;
}
.bouton{
	width:25%;
	margin-top:2%;
	height:40px;
	background-color:black;
	color:orange;
}
.bouton:hover{
	background-color:yellow;
}
img:hover{
	border:solid 2px red;
}
#txtReponse{
	color:black;
}